#!/usr/bin/env python
"""
  @file		convert_dat.py
  @brief	The script converts from .dat to tinydb
  @author	Alexandr Chumakov <alexandr.achumakov@cern.ch>
  @version	$0.01 $
  @date		$Date: 28.10.2016 $
"""

import os, sys, getopt

sys.path.insert( 0, 'datparser' )

from DatModel import DatDB
from DatToDict import parse_geometry

# the first argument - input for the path to the dat file, the second one - output .json that is generated by tyniDB
# python covert_dat.py tmp/detectors.2016.W07.aloff.ai0.dat tmp/detectors.2016.W07.aloff.ai0.dat.json

args = sys.argv[ 1: ]

if len( args ) < 2:
	raise Exception( 'Too few arguments' )


inputfile = open( args[0], 'r' )
data = parse_geometry( inputfile, ( 'mag', 'phot0', 'det' ) )
inputfile.close()

db = DatDB( args[1] )
db.save( data )

print( os.path.basename( args[0] ) + ' was converted in ' + args[1] ) 
