#!/usr/bin/env python
"""
  @file		sets.py
  @brief   Set the necessary parameters which we have to know in order to provide the alignment procedures
  @author  Alexandr Chumakov <alexandr.achumakov@cern.ch>, Evgenii Levchenko <evgenii.levchenko@cern.ch>
  @version $0.03 $
  @date	$Date: 25.10.2016 $
"""

import os, pprint, re, sys, getopt

required_params = ( 'path_to_coral', 'run_number', 'run_week', 'run_year', 'run_type', 'run_physics', 'iteration', 'path_to_alignment', 'path_to_dico' )
params = {}

pp = pprint.PrettyPrinter( indent = 2 )

opts, args = getopt.getopt( sys.argv[ 1: ], 'c:i:r:', [ 'config=', 'iteration=', 'run=' ] )
for opt in opts:
	if opt[0] == '--config' or opt[0] == '-c':
		configfile = opt[1]
	elif opt[0] == '--iteration' or opt[0] == '-i':
		params[ 'iteration' ] = opt[1]
	elif opt[0] == '--run' or opt[0] == '-r':
		params[ 'run_number' ] = opt[1]


try:
	text = open( configfile, 'r' )
	config_list = text.read().splitlines()
	text.close()

	for line in config_list:
		noncomment = line.split( '#' )[0]
		length = len( noncomment )
		if length > 0:
			matches = re.findall( '([^\s^\t]+)', noncomment )
			if len( matches ) > 1 and not matches[0] in params:
				params[ matches[0] ] = matches[1]
except NameError: # pass if configfile variable doesn't define
	pass
except IOError as e:
	  if e.errno == 2: # 2 is the number of "No such file or directory" error
		pass


for key in required_params:
	if key not in params:
		params[ key ] = raw_input( 'Please enter the value for necessary parameter "' + key + '" ' )


pp.pprint( params )

path_to_coral = params[ 'path_to_coral' ]
run_number = params[ 'run_number' ]
run_week = params[ 'run_week' ]
run_year = params[ 'run_year' ]
run_type = params[ 'run_type' ]
run_physics = params[ 'run_physics' ]
iteration = params[ 'iteration' ]
path_to_alignment = params[ 'path_to_alignment' ]
path_to_dico = params[ 'path_to_dico' ]

dirs_convention = {
	'geometry': 'geometry/',
	'traf': 'traf/',
	'traf_output': 'traf/output/i' + iteration + '/',
	'align': 'align/',
	'align_output': 'align/output/i' + iteration + '/',
	'checktracks': 'tracks/',
	'checktracks_output': 'tracks/output/i' + iteration + '/'
}

run_dir = path_to_alignment + run_number + '/'

i_iteration = int( iteration )

if i_iteration == 1:
	base_files = {
		'traf_opt': path_to_alignment + 'base/traf.aloff.run271357.ai1.opt',
		'align_opt': path_to_alignment + 'base/align.aloff.W07.ai1.opt',
		'geometry_opt': path_to_alignment + 'base/detectors.2016.W07.aloff.ai0.dat',
		'checktracks_opt': path_to_alignment + 'base/check_tracks_aloff_run271357_ai1.opt'
	}
else:
	base_files = {
		'traf_opt': run_dir + dirs_convention[ 'traf' ] + 'traf.' + run_type + '.run' + run_number + '.ai' + str( i_iteration - 1 ) + '.opt',
		'align_opt': run_dir + dirs_convention[ 'align' ] + 'align.' + run_type + '.W' + run_week + '.ai' + str( i_iteration - 1 ) + '.opt',
		# it's commented because new dat file is generated by the updateFromAlign procedure
		#'geometry_opt': path_to_alignment + dirs_convention[ 'geometry' ] + 'detectors.2016.W07.aloff.ai' + str( i_iteration - 2 ) + '.dat',
		'checktracks_opt': run_dir + dirs_convention[ 'checktracks' ] + 'check_tracks.' + run_type + '.run' + run_number + '.ai' + str( i_iteration - 1 ) + '.opt'
	}

running_files = {
	'traf_opt': 'traf.' + run_type + '.run' + run_number + '.ai' + iteration + '.opt',
	'align_opt': 'align.' + run_type + '.W' + run_week + '.ai' + iteration + '.opt',
	'geometry_opt': 'detectors.' + run_year + '.W' + run_week + '.' + run_type + '.ai' + str( i_iteration - 1 ) + '.dat',
#	'geometry_opt_new': 'detectors.' + run_year + '.W' + run_week + '.' + run_type + '.ai' + str( i_iteration ) + '.dat',
	'checktracks_opt': 'check_tracks.' + run_type + '.run' + run_number + '.ai' + iteration + '.opt'
}

geometry_updated = run_dir + dirs_convention[ 'geometry' ] + 'detectors.' + run_year + '.W' + run_week + '.' + run_type + '.ai' + str( i_iteration ) + '.dat'

